{
  "name": "sb-azure-devops",
  "version": "2.0.0",
  "description": "Link stories to Azure Devops work items",
  "keywords": [
    "storybook-addons"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iamallyniam/sb-azure-devops"
  },
  "type": "module",
  "license": "MIT",
  "author": "iamallyniam <iamallyniam@gmail.com>",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./preview": {
      "types": "./dist/index.d.ts",
      "import": "./dist/preview.js",
      "require": "./dist/preview.cjs"
    },
    "./preset": "./dist/preset.cjs",
    "./manager": "./dist/manager.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "build": "tsup",
    "build:watch": "npm run build -- --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "run-p build:watch \"storybook --quiet\"",
    "prerelease": "zx scripts/prepublish-checks.js",
    "release": "npm run build && auto shipit",
    "eject-ts": "zx scripts/eject-typescript.js",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@storybook/icons": "2.1.0",
    "azure-devops-node-api": "15.1.2"
  },
  "devDependencies": {
    "@storybook/addon-docs": "10.4.6",
    "@storybook/addon-links": "10.4.6",
    "@storybook/react-vite": "10.4.6",
    "@types/node": "26.1.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "auto": "11.3.6",
    "boxen": "8.0.1",
    "dedent": "1.7.2",
    "npm-run-all2": "9.0.2",
    "prettier": "3.9.4",
    "prompts": "2.4.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "storybook": "10.4.6",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vite": "8.1.3",
    "zx": "8.8.5"
  },
  "peerDependencies": {
    "@storybook/addon-docs": ">=10.0.0",
    "storybook": ">=10.0.0"
  },
  "peerDependenciesMeta": {
    "@storybook/addon-docs": {
      "optional": true
    }
  },
  "overrides": {
    "storybook": "$storybook"
  },
  "publishConfig": {
    "access": "public"
  },
  "bundler": {
    "exportEntries": [
      "src/index.ts"
    ],
    "managerEntries": [
      "src/manager.tsx"
    ],
    "previewEntries": [
      "src/preview.ts"
    ],
    "nodeEntries": [
      "src/preset.ts"
    ]
  },
  "storybook": {
    "displayName": "Storybook Azure Devops Addon",
    "supportedFrameworks": [
      "react",
      "vue",
      "angular",
      "web-components",
      "ember",
      "html",
      "svelte",
      "preact",
      "react-native"
    ],
    "icon": "https://user-images.githubusercontent.com/321738/63501763-88dbf600-c4cc-11e9-96cd-94adadc2fd72.png"
  },
	"volta": {
		"node": "22.22.2"
	}
}
